<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <link rel="stylesheet" href="./styles.css" />

    <title>NWL Spacetime - projeto</title>
  </head>

  <body>

    <aside>

      <img src="./assets/logo.svg" alt="Logo Spacetime NLW"/>
      <img src="./assets/Foto nova.png" alt="Foto da Beatriz"/>

      <p>Cápsula do Tempo de </br> 
        <strong>Beatriz Luisy</strong> </p>

        <span>Feito com 💜 no NLW da Rocketseat</span>

    </aside>

    <nav>
      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU"
        target="_blank"
        class="memory"
      >
        <small>17 de maio de 2023</small>
        <h1>Jornada do Zero à Primeira Vaga</h1>
        <div>
        <img src="./assets/jornada.png" alt="Rodrigo e Mayk" />
        </div>
        <p>
          Evento Roadmap: o próximo passo da sua Jornada do Zero à Primeira Vaga
        </p>
      </a>

      <div
      class="rocketseat"
      >
        <small>17 de maio de 2023</small>
        <h1>Rocketseat</h1>
        <div>
        <img
          src="./assets/Rocketseat.png"
          alt="logo da plataforma de ensino para desenvolvedores web"
        />
        </div>
        <p>
          É uma plataforma completa de aprendizado contínuo em tecnologia. Um
          ecossistema de soluções de educação com foco em tecnologia e
          desenvolvimento que reúne e capacita à futura geração de profissionais
          em tecnologia.
        </p>
      </div>

      <div class="week">
        <small>17 de maio de 2023</small>
        <h1>Next Level Week</h1>
        <img
          src="./assets/learn beyond time and space.png"
          alt="imagem da semana de aprendizagem da rocketseat chamada next level week"
        />
        <p>
          Evento feito pela Rocketseat para ajudar iniciantes na área a evoluir
          em programação e a construir uma cápsula do tempo para adicionar no
          portfólio em um curto espaço de tempo. #NextLevelWeek
          #NeverStopLearning
        </p>
      </div>

      <div class="explorer">
        <small>17 de maio de 2023</small>
        <h1>Trilha Explorer</h1>
        <img
          src="./assets/explorer rocketseat.png"
          alt="trilha de estudos para iniciantes"
        />
        <p>
          Essa trilha foi feita para iniciantes! Faço parte dessa trilha na
          #NextLevelWeek Na NLW, essa trilha desenvolve a aplicação Web
          responsiva de recordação de memórias utilizando HTML, CSS e deploy com
          Github Pages. </br> </br> De acordo com a empresa: "No curso, o programa é
          desenvolvido com 70% do conteúdo técnico, 20% de networking e 10% de
          marca pessoal, pra você aprender as principais habilidades valorizadas
          pelo mercado, sair com um portfólio e decolar na carreira como dev
          Full Stack."
        </p>
      </div>
    </nav>

  </body>
</html>
